# ClaudeToZenn

./: .gitignore  README.md  init.ps1
.github/workflows/: func-claude-to-zenn-dev-japaneast.yml  main_func-claude-to-zenn-dev-japaneast.yml
extensions/: background.js  content.js  manifest.json  options.html  popup.html  popup.js  prompt.txt
host/: Build-NativeMessagingHost.ps1  ClaudeToZenn.iss  ClaudeToZenn.sln  ClaudeToZenn.sln.DotSettings  Register-ClaudeToZenn.ps1  manifest.json
host/ClaudeToZenn/: ClaudeToZenn.csproj  IPublishToZennService.cs  Program.cs  Publish-Article.ps1  Publish.cmd  PublishToZennService.cs  Request.cs  Result.cs
host/ClaudeToZenn.Functions/: ClaudeToZenn.Functions.csproj  CorsMiddleware.cs  ExchangeGitHubToken.cs  GetUserInfo.cs  GitHubUser.cs  InitiateOAuth.cs  KeyVaultEncryptionHelper.cs  KeyVaultTokenManager.cs  OAuthCallback.cs  Program.cs
host/ClaudeToZenn.Functions/Properties/: launchSettings.json  serviceDependencies.func-claude-to-zenn-dev-japaneast - Zip Deploy.json  serviceDependencies.func-claude-to-zenn-dev-japaneast.json
host/ClaudeToZenn.Functions/Properties/ServiceDependencies/func-claude-to-zenn-dev-japaneast/: appInsights1.arm.json  storage1.arm.json
host/ClaudeToZenn.Functions/Properties/ServiceDependencies/func-claude-to-zenn-dev-japaneast - Zip Deploy/: appInsights1.arm.json
host/ClaudeToZenn.Packaging/: ClaudeToZenn.Packaging.wapproj  Package.appxmanifest
host/ClaudeToZenn.Test/: ClaudeToZenn.Test.csproj  RequestTest.cs  UnitTest1.cs
host/ClaudeToZenn/ClaudeToZenn/: ClaudeToZenn.csproj
src/: background.js  content.js  manifest.json  options.html  options.js  popup.html  popup.js
